{
  "name": "2048 數字合成",
  "short_name": "2048",
  "description": "經典 2048 — 合成相同數字達到目標",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#5b4a3f",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23c9956b'/%3E%3Crect x='34' y='34' width='52' height='52' rx='8' fill='%23eee4da'/%3E%3Crect x='106' y='34' width='52' height='52' rx='8' fill='%23f2b179'/%3E%3Crect x='34' y='106' width='52' height='52' rx='8' fill='%23f67c5f'/%3E%3Crect x='106' y='106' width='52' height='52' rx='8' fill='%23edc22e'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
